<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="HipExoBio" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Pelvis_Left_Thigh_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Left_Thigh_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Right_Thigh_z" VALUE="-275.39199829101563" PRIOR="-287.83026123046875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_x" VALUE="1.6995900316323564e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_y" VALUE="172.36900329589844" PRIOR="180.15414428710938" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Torso_z" VALUE="-98.297996520996094" PRIOR="-102.73787689208984" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_x" VALUE="-3.1162500381469727" PRIOR="-3.5200505256652832" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_y" VALUE="202.343994140625" PRIOR="177.89427185058594" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_z" VALUE="-199.24200439453125" PRIOR="-197.16281127929688" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Shank_x" VALUE="1.4213899703463539e-05" PRIOR="1.4855940207780804e-05" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Shank_y" VALUE="65.751800537109375" PRIOR="68.72161865234375" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Shank_z" VALUE="-455.24398803710938" PRIOR="-475.80612182617188" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh2_x" VALUE="-15.803400039672852" PRIOR="8.8817841970012523e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh2_y" VALUE="9.2214698791503906" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh2_z" VALUE="-462.04998779296875" PRIOR="-472.65225219726563" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh3_x" VALUE="12.004400253295898" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh3_y" VALUE="135.35200500488281" PRIOR="137.44332885742188" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh3_z" VALUE="-482.510986328125" PRIOR="-478.95993041992188" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh4_x" VALUE="39.798999786376953" PRIOR="63.529228210449219" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh4_y" VALUE="-68.606697082519531" PRIOR="-47.349071502685547" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh4_z" VALUE="-70.666496276855469" PRIOR="-82.429054260253906" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh5_x" VALUE="113.49400329589844" PRIOR="71.5330810546875" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh5_y" VALUE="39.685298919677734" PRIOR="-22.547754287719727" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh5_z" VALUE="-288.45599365234375" PRIOR="-290.55258178710938" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh6_x" VALUE="7.2108302116394043" PRIOR="-16.549661636352539" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh6_y" VALUE="-22.039400100708008" PRIOR="-18.948862075805664" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh6_z" VALUE="-307.48001098632813" PRIOR="-333.34991455078125" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh7_x" VALUE="-40.895500183105469" PRIOR="-73.870376586914063" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh7_y" VALUE="123.04100036621094" PRIOR="108.86484527587891" HIDDEN="true"/>
		<Parameter NAME="Left_Thigh_Left_Thigh7_z" VALUE="-219.86199951171875" PRIOR="-354.85610961914063" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Foot_x" VALUE="6.7983698674083191e-15" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Foot_y" VALUE="1.6995900316323564e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Foot_z" VALUE="-371.5989990234375" PRIOR="-388.38314819335938" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank3_x" VALUE="28.374900817871094" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank3_y" VALUE="83.150001525878906" PRIOR="97.666671752929688" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank3_z" VALUE="-369.97698974609375" PRIOR="-376.0875244140625" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank5_x" VALUE="89.556503295898438" PRIOR="105.33248138427734" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank5_y" VALUE="24.397800445556641" PRIOR="40.223659515380859" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank5_z" VALUE="-93.0697021484375" PRIOR="-161.30204772949219" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank6_x" VALUE="-34.837799072265625" PRIOR="0.22420626878738403" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank6_y" VALUE="56.155300140380859" PRIOR="100.19052124023438" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank6_z" VALUE="-209.75" PRIOR="-180.39126586914063" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank7_x" VALUE="5.7715902328491211" PRIOR="-15.642995834350586" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank7_y" VALUE="-23.693899154663086" PRIOR="-17.37353515625" HIDDEN="true"/>
		<Parameter NAME="Left_Shank_Left_Shank7_z" VALUE="-152.85099792480469" PRIOR="-229.2774658203125" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot2_x" VALUE="6.5699501037597656" PRIOR="8.8817841970012523e-15" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot2_y" VALUE="-5.6684699058532715" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot2_z" VALUE="-117.32399749755859" PRIOR="-135.20611572265625" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot3_x" VALUE="-1.5742800235748291" PRIOR="1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot3_y" VALUE="108.48100280761719" PRIOR="112.94509124755859" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot3_z" VALUE="-132.37800598144531" PRIOR="-146.640869140625" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot4_x" VALUE="77.48919677734375" PRIOR="59.033908843994141" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot4_y" VALUE="32.072601318359375" PRIOR="26.432178497314453" HIDDEN="true"/>
		<Parameter NAME="Left_Foot_Left_Foot4_z" VALUE="46.743198394775391" PRIOR="45.141571044921875" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Shank_x" VALUE="-3.7222500395728275e-05" PRIOR="-3.8903712265891954e-05" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Shank_y" VALUE="67.238197326660156" PRIOR="70.275138854980469" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Shank_z" VALUE="-441.625" PRIOR="-461.5721435546875" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh2_x" VALUE="11.394900321960449" PRIOR="-3.9968028886505635e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh2_y" VALUE="5.3242897987365723" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh2_z" VALUE="-454.90399169921875" PRIOR="-455.65249633789063" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh3_x" VALUE="-39.315799713134766" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh3_y" VALUE="128.27299499511719" PRIOR="140.55000305175781" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh3_z" VALUE="-488.37899780273438" PRIOR="-467.4918212890625" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh4_x" VALUE="-15.732500076293945" PRIOR="-87.6383056640625" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh4_y" VALUE="-66.59100341796875" PRIOR="-45.056343078613281" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh4_z" VALUE="-76.56390380859375" PRIOR="-62.104587554931641" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh5_x" VALUE="55.772998809814453" PRIOR="53.697410583496094" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh5_y" VALUE="101.38700103759766" PRIOR="121.00598907470703" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh5_z" VALUE="-206.09500122070313" PRIOR="-186.48988342285156" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh6_x" VALUE="-112.13200378417969" PRIOR="-64.1956787109375" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh6_y" VALUE="9.4889698028564453" PRIOR="-33.692783355712891" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh6_z" VALUE="-279.09100341796875" PRIOR="-242.31625366210938" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh7_x" VALUE="22.688800811767578" PRIOR="71.241767883300781" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh7_y" VALUE="-14.217100143432617" PRIOR="124.62834167480469" HIDDEN="true"/>
		<Parameter NAME="Right_Thigh_Right_Thigh7_z" VALUE="-309.49398803710938" PRIOR="-334.14144897460938" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Foot_x" VALUE="5.9485700870318126e-15" PRIOR="6.2172489379008766e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Foot_y" VALUE="-3.3991800632647128e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Foot_z" VALUE="-369.22799682617188" PRIOR="-385.90512084960938" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank3_x" VALUE="-14.847900390625" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank3_y" VALUE="89.231597900390625" PRIOR="93.733543395996094" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank3_z" VALUE="-372.14700317382813" PRIOR="-383.22073364257813" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank5_x" VALUE="1.419700026512146" PRIOR="18.848165512084961" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank5_y" VALUE="-24.86359977722168" PRIOR="91.385765075683594" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank5_z" VALUE="-150.99000549316406" PRIOR="-130.76374816894531" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank6_x" VALUE="-106.927001953125" PRIOR="-68.8597412109375" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank6_y" VALUE="34.180801391601563" PRIOR="-16.022743225097656" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank6_z" VALUE="-92.454002380371094" PRIOR="-128.74598693847656" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank7_x" VALUE="31.335399627685547" PRIOR="37.974960327148438" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank7_y" VALUE="55.877399444580078" PRIOR="-5.5923466682434082" HIDDEN="true"/>
		<Parameter NAME="Right_Shank_Right_Shank7_z" VALUE="-219.78300476074219" PRIOR="-240.59022521972656" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot2_x" VALUE="-8.0538196563720703" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot2_y" VALUE="-1.3654700517654419" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot2_z" VALUE="-133.468994140625" PRIOR="-137.53218078613281" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot3_x" VALUE="-1.7843600511550903" PRIOR="-1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot3_y" VALUE="113.25499725341797" PRIOR="115.6849365234375" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot3_z" VALUE="-137.2030029296875" PRIOR="-147.19146728515625" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot4_x" VALUE="-85.411201477050781" PRIOR="-63.367031097412109" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot4_y" VALUE="31.769800186157227" PRIOR="20.870248794555664" HIDDEN="true"/>
		<Parameter NAME="Right_Foot_Right_Foot4_z" VALUE="36.364799499511719" PRIOR="43.323368072509766" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_x" VALUE="-21.56089973449707" PRIOR="-3.9968028886505635e-15" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_y" VALUE="-53.404899597167969" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso2_z" VALUE="-447.17800903320313" PRIOR="-482.76641845703125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_x" VALUE="-15.783900260925293" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_y" VALUE="274.6099853515625" PRIOR="251.6314697265625" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso3_z" VALUE="-391.74700927734375" PRIOR="-444.8350830078125" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_x" VALUE="-51.049900054931641" PRIOR="-97.246917724609375" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_y" VALUE="125.03700256347656" PRIOR="129.81004333496094" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso4_z" VALUE="-441.89199829101563" PRIOR="-447.05252075195313" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_x" VALUE="79.412300109863281" PRIOR="92.876289367675781" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_y" VALUE="115.23200225830078" PRIOR="115.28408813476563" HIDDEN="true"/>
		<Parameter NAME="Torso_Torso5_z" VALUE="-392.37298583984375" PRIOR="-424.58889770507813" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-28.7830257 -28.7830257 -287.830261 28.7830257 28.7830257 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="Left_Thigh" OPACITY="255" BOUNDS="-47.2652245 -47.2652245 -472.652252 47.2652245 47.2652245 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_Left_Thigh" PRE-ORIENTATION="2.4640421899999998 1.9653337 -2.4510922399999999" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.46404219 1.9653337 -2.45109224" PRE-POSITION="'Pelvis_Left_Thigh_x' 'Pelvis_Left_Thigh_y' 'Pelvis_Left_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="Left_Shank" OPACITY="255" BOUNDS="-38.8383141 -38.8383141 -388.383148 38.8383141 38.8383141 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="Left_Thigh_Left_Shank" PRE-ORIENTATION="0.15356609199999999 0.091730587200000005 0.121435478" PRE-POSITION="1.4213899703463539e-05 65.751800537109375 -455.24398803710938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="9.0202970504760742 66.911705017089844 -13.19361686706543" MEAN="0" COVARIANCE="1.0466666221618652" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="0.13112041112651324 0.9726387679227575 -0.191784423037207">
						<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.153566092 0.0917305872 0.121435478" PRE-POSITION="'Left_Thigh_Left_Shank_x' 'Left_Thigh_Left_Shank_y' 'Left_Thigh_Left_Shank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="9.0202970504760742 66.911705017089844 -13.19361686706543"/>
					</JointHinge>
					<Segment NAME="Left_Foot" OPACITY="255" BOUNDS="-13.5206118 -13.5206118 -135.206116 13.5206118 13.5206118 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Left_Shank_Left_Foot" PRE-ORIENTATION="0.16286130200000001 1.19550204 0.121595882" PRE-POSITION="6.7983698674083191e-15 1.6995900316323564e-15 -371.5989990234375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="7.3802928333056445e-22 -1.1368683772161603e-13 -3.0117841992995722e-21" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.162861302 1.19550204 0.121595882" PRE-POSITION="'Left_Shank_Left_Foot_x' 'Left_Shank_Left_Foot_y' 'Left_Shank_Left_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="7.3802928333056445e-22 -1.1368683772161603e-13 -3.0117841992995722e-21"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Right_Thigh" OPACITY="255" BOUNDS="-45.5652504 -45.5652504 -455.652496 45.5652504 45.5652504 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_Right_Thigh" PRE-ORIENTATION="-2.46865201 1.95452881 2.67853904" PRE-POSITION="0 0 -275.39199829101563" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-2.46865201 1.95452881 2.67853904" PRE-POSITION="'Pelvis_Right_Thigh_x' 'Pelvis_Right_Thigh_y' 'Pelvis_Right_Thigh_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
				</JointBall>
				<Segment NAME="Right_Shank" OPACITY="255" BOUNDS="-38.5905113 -38.5905113 -385.905121 38.5905113 38.5905113 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="Right_Thigh_Right_Shank" PRE-ORIENTATION="0.13033987599999999 -0.036701981000000002 -0.145131975" PRE-POSITION="-3.7222500395728275e-05 67.238197326660156 -441.625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-10.459917068481445 68.160240173339844 -14.77863597869873" MEAN="0" COVARIANCE="1.0466666221618652" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-0.14831684867295825 0.96648272091097542 -0.20955491542848803">
						<JointTemplate MEAN="0" COVARIANCE="1.0466666221618652" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.130339876 -0.036701981 -0.145131975" PRE-POSITION="'Right_Thigh_Right_Shank_x' 'Right_Thigh_Right_Shank_y' 'Right_Thigh_Right_Shank_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-10.459917068481445 68.160240173339844 -14.77863597869873"/>
					</JointHinge>
					<Segment NAME="Right_Foot" OPACITY="255" BOUNDS="-13.7532187 -13.7532187 -137.532181 13.7532187 13.7532187 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="Right_Shank_Right_Foot" PRE-ORIENTATION="0.0049767023899999997 -1.26684511 -0.18625406899999999" PRE-POSITION="5.9485700870318126e-15 -3.3991800632647128e-15 -369.22799682617188" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-2.620706493888677e-22 4.5474735088646412e-13 -4.7964833203291991e-22" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.00497670239 -1.26684511 -0.186254069" PRE-POSITION="'Right_Shank_Right_Foot_x' 'Right_Shank_Right_Foot_y' 'Right_Shank_Right_Foot_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-2.620706493888677e-22 4.5474735088646412e-13 -4.7964833203291991e-22"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="Torso" OPACITY="255" BOUNDS="-48.2766418 -48.2766418 -482.766418 48.2766418 48.2766418 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_Torso" PRE-ORIENTATION="-1.3632774400000001 1.3701736900000001 -1.00293207" PRE-POSITION="1.6995900316323564e-15 172.36900329589844 -98.297996520996094" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-1.36327744 1.37017369 -1.00293207" PRE-POSITION="'Pelvis_Torso_x' 'Pelvis_Torso_y' 'Pelvis_Torso_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 -0"/>
				</JointBall>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LASI" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMFC" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LGTR" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LT1" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LT2" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LT3" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMMA" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LS1" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LS2" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LS3" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMFC" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RGTR" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RT1" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RT2" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RT3" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMMA" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RS1" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RS2" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RS3" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LMFC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LGTR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LT1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LT3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RMFC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RGTR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RT3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="LSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="C7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LPSI" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LKNE" MARKER2="LMFC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LGTR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LT1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LT3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LMMA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LS1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LS2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LS3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LGTR" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LT1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LT3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LMMA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LS1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LS2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMFC" MARKER2="LS3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LGTR" MARKER2="LT1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LGTR" MARKER2="LT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LGTR" MARKER2="LT3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LT1" MARKER2="LT2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LT1" MARKER2="LT3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LT2" MARKER2="LT3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LMMA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LS1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LS2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LS3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMA" MARKER2="LS1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMA" MARKER2="LS2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMMA" MARKER2="LS3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LS1" MARKER2="LS2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LS1" MARKER2="LS3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LS2" MARKER2="LS3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT5" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT5" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTOE" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RKNE" MARKER2="RMFC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RGTR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RT3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RMMA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RS1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RS2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RS3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RGTR" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RT3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RMMA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RS1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RS2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMFC" MARKER2="RS3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RGTR" MARKER2="RT1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RGTR" MARKER2="RT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RGTR" MARKER2="RT3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RT1" MARKER2="RT2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RT1" MARKER2="RT3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RT2" MARKER2="RT3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMMA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RS1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RS2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RS3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMA" MARKER2="RS1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMA" MARKER2="RS2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMMA" MARKER2="RS3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RS1" MARKER2="RS2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RS1" MARKER2="RS3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RS2" MARKER2="RS3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RMT5" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTOE" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LSHO" MARKER2="RSHO" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LSHO" MARKER2="C7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LSHO" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSHO" MARKER2="C7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RSHO" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="'Pelvis_Left_Thigh_x' 'Pelvis_Left_Thigh_y' 'Pelvis_Left_Thigh_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="'Pelvis_Right_Thigh_x' 'Pelvis_Right_Thigh_y' 'Pelvis_Right_Thigh_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="'Pelvis_Torso_x' 'Pelvis_Torso_y' 'Pelvis_Torso_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="'Pelvis_Pelvis4_x' 'Pelvis_Pelvis4_y' 'Pelvis_Pelvis4_z'" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNE" OPACITY="255" POSITION="'Left_Thigh_Left_Thigh2_x' 'Left_Thigh_Left_Thigh2_y' 'Left_Thigh_Left_Thigh2_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMFC" OPACITY="255" POSITION="'Left_Thigh_Left_Thigh3_x' 'Left_Thigh_Left_Thigh3_y' 'Left_Thigh_Left_Thigh3_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LGTR" OPACITY="255" POSITION="'Left_Thigh_Left_Thigh4_x' 'Left_Thigh_Left_Thigh4_y' 'Left_Thigh_Left_Thigh4_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LT1" OPACITY="255" POSITION="'Left_Thigh_Left_Thigh5_x' 'Left_Thigh_Left_Thigh5_y' 'Left_Thigh_Left_Thigh5_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LT2" OPACITY="255" POSITION="'Left_Thigh_Left_Thigh6_x' 'Left_Thigh_Left_Thigh6_y' 'Left_Thigh_Left_Thigh6_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LT3" OPACITY="255" POSITION="'Left_Thigh_Left_Thigh7_x' 'Left_Thigh_Left_Thigh7_y' 'Left_Thigh_Left_Thigh7_z'" RGB="93 93 93" SEGMENT="Left_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LANK" OPACITY="255" POSITION="'Left_Shank_Left_Foot_x' 'Left_Shank_Left_Foot_y' 'Left_Shank_Left_Foot_z'" RGB="93 93 93" SEGMENT="Left_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMMA" OPACITY="255" POSITION="'Left_Shank_Left_Shank3_x' 'Left_Shank_Left_Shank3_y' 'Left_Shank_Left_Shank3_z'" RGB="93 93 93" SEGMENT="Left_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LS1" OPACITY="255" POSITION="'Left_Shank_Left_Shank5_x' 'Left_Shank_Left_Shank5_y' 'Left_Shank_Left_Shank5_z'" RGB="93 93 93" SEGMENT="Left_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LS2" OPACITY="255" POSITION="'Left_Shank_Left_Shank6_x' 'Left_Shank_Left_Shank6_y' 'Left_Shank_Left_Shank6_z'" RGB="93 93 93" SEGMENT="Left_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LS3" OPACITY="255" POSITION="'Left_Shank_Left_Shank7_x' 'Left_Shank_Left_Shank7_y' 'Left_Shank_Left_Shank7_z'" RGB="93 93 93" SEGMENT="Left_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMT5" OPACITY="255" POSITION="'Left_Foot_Left_Foot2_x' 'Left_Foot_Left_Foot2_y' 'Left_Foot_Left_Foot2_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTOE" OPACITY="255" POSITION="'Left_Foot_Left_Foot3_x' 'Left_Foot_Left_Foot3_y' 'Left_Foot_Left_Foot3_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="'Left_Foot_Left_Foot4_x' 'Left_Foot_Left_Foot4_y' 'Left_Foot_Left_Foot4_z'" RGB="93 93 93" SEGMENT="Left_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNE" OPACITY="255" POSITION="'Right_Thigh_Right_Thigh2_x' 'Right_Thigh_Right_Thigh2_y' 'Right_Thigh_Right_Thigh2_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMFC" OPACITY="255" POSITION="'Right_Thigh_Right_Thigh3_x' 'Right_Thigh_Right_Thigh3_y' 'Right_Thigh_Right_Thigh3_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RGTR" OPACITY="255" POSITION="'Right_Thigh_Right_Thigh4_x' 'Right_Thigh_Right_Thigh4_y' 'Right_Thigh_Right_Thigh4_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RT1" OPACITY="255" POSITION="'Right_Thigh_Right_Thigh5_x' 'Right_Thigh_Right_Thigh5_y' 'Right_Thigh_Right_Thigh5_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RT2" OPACITY="255" POSITION="'Right_Thigh_Right_Thigh6_x' 'Right_Thigh_Right_Thigh6_y' 'Right_Thigh_Right_Thigh6_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RT3" OPACITY="255" POSITION="'Right_Thigh_Right_Thigh7_x' 'Right_Thigh_Right_Thigh7_y' 'Right_Thigh_Right_Thigh7_z'" RGB="93 93 93" SEGMENT="Right_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RANK" OPACITY="255" POSITION="'Right_Shank_Right_Foot_x' 'Right_Shank_Right_Foot_y' 'Right_Shank_Right_Foot_z'" RGB="93 93 93" SEGMENT="Right_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMMA" OPACITY="255" POSITION="'Right_Shank_Right_Shank3_x' 'Right_Shank_Right_Shank3_y' 'Right_Shank_Right_Shank3_z'" RGB="93 93 93" SEGMENT="Right_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RS1" OPACITY="255" POSITION="'Right_Shank_Right_Shank5_x' 'Right_Shank_Right_Shank5_y' 'Right_Shank_Right_Shank5_z'" RGB="93 93 93" SEGMENT="Right_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RS2" OPACITY="255" POSITION="'Right_Shank_Right_Shank6_x' 'Right_Shank_Right_Shank6_y' 'Right_Shank_Right_Shank6_z'" RGB="93 93 93" SEGMENT="Right_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RS3" OPACITY="255" POSITION="'Right_Shank_Right_Shank7_x' 'Right_Shank_Right_Shank7_y' 'Right_Shank_Right_Shank7_z'" RGB="93 93 93" SEGMENT="Right_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMT5" OPACITY="255" POSITION="'Right_Foot_Right_Foot2_x' 'Right_Foot_Right_Foot2_y' 'Right_Foot_Right_Foot2_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTOE" OPACITY="255" POSITION="'Right_Foot_Right_Foot3_x' 'Right_Foot_Right_Foot3_y' 'Right_Foot_Right_Foot3_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="'Right_Foot_Right_Foot4_x' 'Right_Foot_Right_Foot4_y' 'Right_Foot_Right_Foot4_z'" RGB="93 93 93" SEGMENT="Right_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="'Torso_Torso2_x' 'Torso_Torso2_y' 'Torso_Torso2_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="'Torso_Torso3_x' 'Torso_Torso3_y' 'Torso_Torso3_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="'Torso_Torso4_x' 'Torso_Torso4_y' 'Torso_Torso4_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="'Torso_Torso5_x' 'Torso_Torso5_y' 'Torso_Torso5_z'" RGB="93 93 93" SEGMENT="Torso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

