
$Pelvis_Left_Thigh_x = 0
$Pelvis_Left_Thigh_y = 0
$Pelvis_Left_Thigh_z = 0
$Pelvis_Right_Thigh_x = 0
$Pelvis_Right_Thigh_y = 0
$Pelvis_Right_Thigh_z = -275.392
$Pelvis_Torso_x = 1.69959e-15
$Pelvis_Torso_y = 172.369
$Pelvis_Torso_z = -98.298
$Pelvis_Pelvis4_x = -3.11625
$Pelvis_Pelvis4_y = 202.344
$Pelvis_Pelvis4_z = -199.242
$Left_Thigh_Left_Shank_x = 1.42139e-05
$Left_Thigh_Left_Shank_y = 65.7518
$Left_Thigh_Left_Shank_z = -455.244
$Left_Thigh_Left_Thigh2_x = -15.8034
$Left_Thigh_Left_Thigh2_y = 9.22147
$Left_Thigh_Left_Thigh2_z = -462.05
$Left_Thigh_Left_Thigh3_x = 12.0044
$Left_Thigh_Left_Thigh3_y = 135.352
$Left_Thigh_Left_Thigh3_z = -482.511
$Left_Thigh_Left_Thigh4_x = 39.799
$Left_Thigh_Left_Thigh4_y = -68.6067
$Left_Thigh_Left_Thigh4_z = -70.6665
$Left_Thigh_Left_Thigh5_x = 113.494
$Left_Thigh_Left_Thigh5_y = 39.6853
$Left_Thigh_Left_Thigh5_z = -288.456
$Left_Thigh_Left_Thigh6_x = 7.21083
$Left_Thigh_Left_Thigh6_y = -22.0394
$Left_Thigh_Left_Thigh6_z = -307.48
$Left_Thigh_Left_Thigh7_x = -40.8955
$Left_Thigh_Left_Thigh7_y = 123.041
$Left_Thigh_Left_Thigh7_z = -219.862
$Left_Shank_Left_Foot_x = 6.79837e-15
$Left_Shank_Left_Foot_y = 1.69959e-15
$Left_Shank_Left_Foot_z = -371.599
$Left_Shank_Left_Shank3_x = 28.3749
$Left_Shank_Left_Shank3_y = 83.15
$Left_Shank_Left_Shank3_z = -369.977
$Left_Shank_Left_Shank5_x = 89.5565
$Left_Shank_Left_Shank5_y = 24.3978
$Left_Shank_Left_Shank5_z = -93.0697
$Left_Shank_Left_Shank6_x = -34.8378
$Left_Shank_Left_Shank6_y = 56.1553
$Left_Shank_Left_Shank6_z = -209.75
$Left_Shank_Left_Shank7_x = 5.77159
$Left_Shank_Left_Shank7_y = -23.6939
$Left_Shank_Left_Shank7_z = -152.851
$Left_Foot_Left_Foot2_x = 6.56995
$Left_Foot_Left_Foot2_y = -5.66847
$Left_Foot_Left_Foot2_z = -117.324
$Left_Foot_Left_Foot3_x = -1.57428
$Left_Foot_Left_Foot3_y = 108.481
$Left_Foot_Left_Foot3_z = -132.378
$Left_Foot_Left_Foot4_x = 77.4892
$Left_Foot_Left_Foot4_y = 32.0726
$Left_Foot_Left_Foot4_z = 46.7432
$Right_Thigh_Right_Shank_x = -3.72225e-05
$Right_Thigh_Right_Shank_y = 67.2382
$Right_Thigh_Right_Shank_z = -441.625
$Right_Thigh_Right_Thigh2_x = 11.3949
$Right_Thigh_Right_Thigh2_y = 5.32429
$Right_Thigh_Right_Thigh2_z = -454.904
$Right_Thigh_Right_Thigh3_x = -39.3158
$Right_Thigh_Right_Thigh3_y = 128.273
$Right_Thigh_Right_Thigh3_z = -488.379
$Right_Thigh_Right_Thigh4_x = -15.7325
$Right_Thigh_Right_Thigh4_y = -66.591
$Right_Thigh_Right_Thigh4_z = -76.5639
$Right_Thigh_Right_Thigh5_x = 55.773
$Right_Thigh_Right_Thigh5_y = 101.387
$Right_Thigh_Right_Thigh5_z = -206.095
$Right_Thigh_Right_Thigh6_x = -112.132
$Right_Thigh_Right_Thigh6_y = 9.48897
$Right_Thigh_Right_Thigh6_z = -279.091
$Right_Thigh_Right_Thigh7_x = 22.6888
$Right_Thigh_Right_Thigh7_y = -14.2171
$Right_Thigh_Right_Thigh7_z = -309.494
$Right_Shank_Right_Foot_x = 5.94857e-15
$Right_Shank_Right_Foot_y = -3.39918e-15
$Right_Shank_Right_Foot_z = -369.228
$Right_Shank_Right_Shank3_x = -14.8479
$Right_Shank_Right_Shank3_y = 89.2316
$Right_Shank_Right_Shank3_z = -372.147
$Right_Shank_Right_Shank5_x = 1.4197
$Right_Shank_Right_Shank5_y = -24.8636
$Right_Shank_Right_Shank5_z = -150.99
$Right_Shank_Right_Shank6_x = -106.927
$Right_Shank_Right_Shank6_y = 34.1808
$Right_Shank_Right_Shank6_z = -92.454
$Right_Shank_Right_Shank7_x = 31.3354
$Right_Shank_Right_Shank7_y = 55.8774
$Right_Shank_Right_Shank7_z = -219.783
$Right_Foot_Right_Foot2_x = -8.05382
$Right_Foot_Right_Foot2_y = -1.36547
$Right_Foot_Right_Foot2_z = -133.469
$Right_Foot_Right_Foot3_x = -1.78436
$Right_Foot_Right_Foot3_y = 113.255
$Right_Foot_Right_Foot3_z = -137.203
$Right_Foot_Right_Foot4_x = -85.4112
$Right_Foot_Right_Foot4_y = 31.7698
$Right_Foot_Right_Foot4_z = 36.3648
$Torso_Torso2_x = -21.5609
$Torso_Torso2_y = -53.4049
$Torso_Torso2_z = -447.178
$Torso_Torso3_x = -15.7839
$Torso_Torso3_y = 274.61
$Torso_Torso3_z = -391.747
$Torso_Torso4_x = -51.0499
$Torso_Torso4_y = 125.037
$Torso_Torso4_z = -441.892
$Torso_Torso5_x = 79.4123
$Torso_Torso5_y = 115.232
$Torso_Torso5_z = -392.373
