<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114838" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31616 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="0" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.81975227469" FRAME="0" IMAGE_ERROR="0.171163955976017" ORIENTATION="0.356700379856352 0.773168396960042 -0.479266607836297 0.212788598298084" POSITION="2863.00269598809 8000.79992699361 3168.94329960429" PRINCIPAL_POINT="1618.66577148438 1220.599609375" VICON_RADIAL2="Vicon3Parameter 1618.6657955065416 1220.5995767063985 1.1197165172675318e-08 -2.1145704174166122e-15 9.9602535222595984e-23" WORLD_ERROR="0.451869264194711"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2116362" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5166 0 v 255 r 126 0 v 255 r 3410 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="59" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1697.71193006042" FRAME="0" IMAGE_ERROR="0.12762724815267" ORIENTATION="0.641909213231624 0.656297624974747 -0.299695004321654 -0.259632227979322" POSITION="523.75285458461 8295.61298062265 3228.83383276437" PRINCIPAL_POINT="1026.43420410156 527.486999511719" VICON_RADIAL2="Vicon3Parameter 1026.434233514444 527.48698603257242 1.3268693701007716e-07 7.768517378924082e-15 1.448030871794149e-20" WORLD_ERROR="0.462640884659557"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117120" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2328 0 v 255 255 r 206 0 3 255 205 0 3 255 283 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 794 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 2386 0 v 255 255 r 206 0 v 255 r 24361 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="52" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2849.02536898068" FRAME="0" IMAGE_ERROR="0.174673233192767" ORIENTATION="0.778827108031001 -0.370475771709812 0.2254974255261 0.453130168332664" POSITION="-9315.39359826963 -1643.24801785126 3277.84233972831" PRINCIPAL_POINT="1668.85546875 1192.30212402344" VICON_RADIAL2="Vicon3Parameter 1668.8555158736854 1192.3020817311649 1.1187904542805296e-08 -2.0841571417327847e-15 9.8618721396630439e-23" WORLD_ERROR="0.492584084611925"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117511" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 20578 0 v 255 r 11037 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="54" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.91682913612" FRAME="0" IMAGE_ERROR="0.163144618685277" ORIENTATION="0.65640057111655 0.587114778820713 -0.319616740477231 0.349685095385666" POSITION="3129.68989595791 3045.12729583214 3221.7191415603" PRINCIPAL_POINT="1683.52124023438 1280.28454589844" VICON_RADIAL2="Vicon3Parameter 1683.5212911051206 1280.2845307030098 1.1188418483951345e-08 -1.8292961265932027e-15 4.2253293849641943e-23" WORLD_ERROR="0.346044926461754"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117539" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5472 0 3 255 205 0 3 255 1323 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 1128 0 3 255 205 0 4 255 205 0 3 255 6583 0 v 255 r 206 0 v 255 255 r 15852 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="40" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="40" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="44" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2838.68442352465" FRAME="0" IMAGE_ERROR="0.194922386799303" ORIENTATION="-0.603420680628023 0.604862104661403 -0.370286337097182 -0.364572825501494" POSITION="-9335.54026178901 2906.43381281853 3277.16779409675" PRINCIPAL_POINT="1677.16394042969 1175.37561035156" VICON_RADIAL2="Vicon3Parameter 1677.1639069740008 1175.375574310983 1.1208545817445996e-08 -1.7963146185151501e-15 3.1406151542617383e-23" WORLD_ERROR="0.442393906183854"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118824" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2019 0 v 255 255 r 206 0 v 255 255 r 206 0 v 255 255 r 1090 0 3 255 205 0 3 255 205 0 v 255 255 r 19813 0 v 255 r 207 0 v 255 r 7649 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="45" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="45" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2840.85606246609" FRAME="0" IMAGE_ERROR="0.152327185085419" ORIENTATION="0.902627571867242 0.0248669128781133 0.00804453317522131 0.429628198137591" POSITION="-2667.25288219396 -1694.89956086586 3251.93418311997" PRINCIPAL_POINT="1719.1552734375 1269.66162109375" VICON_RADIAL2="Vicon3Parameter 1719.15525061586 1269.6616352115338 1.0112028918096084e-08 -1.4662235381211043e-15 2.9545795939718505e-24" WORLD_ERROR="0.262786390934476"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119083" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 647 0 3 255 205 0 3 255 206 0 v 255 r 4343 0 3 255 205 0 3 255 205 0 3 255 25789 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="39" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="39" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="41" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="41" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.19926872069" FRAME="0" IMAGE_ERROR="0.127402349402917" ORIENTATION="-0.370843505183412 0.808199334835605 -0.414740746621987 -0.193077815727243" POSITION="-9278.7231440183 8066.92681923775 3270.52294016468" PRINCIPAL_POINT="1669.505859375 1210.66528320312" VICON_RADIAL2="Vicon3Parameter 1669.5058422569862 1210.6652444534557 1.0802952471121919e-08 -1.6296238332702623e-15 3.4142549023755893e-23" WORLD_ERROR="0.359498744248491"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119084" DISPLAY_TYPE="Vantage 8" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 8" SENSOR_SIZE="3328 2432" SYSTEM="MX" TYPE="Vantage8V" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3084 0 v 255 r 206 0 v 255 255 r 1476 0 v 255 r 206 0 v 255 255 r 10306 0 v 255 r 414 0 v 255 r 15916 0" GRID_SIZE="208 152" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="53" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2844.96240230458" FRAME="0" IMAGE_ERROR="0.130377714634092" ORIENTATION="0.822882870035258 0.328491562714948 -0.208512950008401 0.41410074270209" POSITION="3077.55039655886 -1663.85532759675 3259.01836392743" PRINCIPAL_POINT="1676.88427734375 1248.82250976562" VICON_RADIAL2="Vicon3Parameter 1676.8842979408223 1248.8224575840704 1.2052531539249998e-08 -2.3409840289516497e-15 1.7108468117119616e-22" WORLD_ERROR="0.353406502133111"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119299" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 30 0 v 255 255 r 126 0 v 255 255 r 659 0 v 255 r 1695 0 v 255 255 r 6187 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="47" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="52" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1291.02709761814" FRAME="0" IMAGE_ERROR="0.156540859220101" ORIENTATION="0.729835885232149 -0.538154724943986 0.201203609725031 0.370467515554988" POSITION="-9334.21669233411 1645.76903060158 3277.277788936" PRINCIPAL_POINT="1015.73791503906 515.707336425781" VICON_RADIAL2="Vicon3Parameter 1015.7378885783146 515.70731313606063 2.7492568754028236e-07 4.2607604723085345e-14 8.3558456327926191e-20" WORLD_ERROR="0.802479579331227"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119309" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="28">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 355 0 v 255 255 r 126 0 v 255 255 r 653 0 v 255 255 r 126 0 v 255 255 r 2861 0 3 255 125 0 3 255 1603 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 152 0 3 255 125 0 3 255 2301 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1276.63604415739" FRAME="0" IMAGE_ERROR="0.127074392228065" ORIENTATION="0.622567192258465 -0.58321249014051 0.397242321224337 0.338336845016645" POSITION="-3328.09458985343 3557.54735575424 3204.62705773838" PRINCIPAL_POINT="997.927429199219 540.217224121094" VICON_RADIAL2="Vicon3Parameter 997.9274130471631 540.21720345896244 2.8506254021136076e-07 4.5327637307333472e-14 9.3269023583497667e-20" WORLD_ERROR="0.060037217108965"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119312" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="26">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 976 0 v 255 r 127 0 v 255 255 r 4715 0 v 255 255 r 126 0 v 255 255 r 2753 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="59" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1303.37703362793" FRAME="0" IMAGE_ERROR="0.16604444921334" ORIENTATION="0.609519590151793 0.686537120803913 -0.259816125243605 0.299413146075555" POSITION="-3661.05931719226 247.161404438896 3207.491286477" PRINCIPAL_POINT="1031.51684570312 560.026184082031" VICON_RADIAL2="Vicon3Parameter 1031.516876832133 560.02620322727626 2.6151991596713315e-07 6.1381446687982462e-14 6.5110454156593808e-20" WORLD_ERROR="0.388453178154384"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119318" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1510 0 v 255 255 r 585 0 v 255 r 1972 0 v 255 255 r 4632 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1734.12181903614" FRAME="0" IMAGE_ERROR="0.114297500015617" ORIENTATION="0.650957295867788 0.625818885913447 0.29351799652102 0.313771424302525" POSITION="854.265174342351 -1715.5546016559 3330.18439624482" PRINCIPAL_POINT="1029.93005371094 561.048461914062" VICON_RADIAL2="Vicon3Parameter 1029.930030255927 561.04843638468492 1.2354954769224947e-07 1.0601135580111577e-14 1.415168548066219e-20" WORLD_ERROR="0.408196488822619"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119319" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129 0 v 255 r 126 0 v 255 255 r 115 0 v 255 255 r 9 0 v 255 255 r 115 0 v 255 255 r 126 0 v 255 255 r 447 0 v 255 255 r 1908 0 4 255 2206 0 v 255 255 r 874 0 v 255 255 r 2628 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="48" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1319.10169604896" FRAME="0" IMAGE_ERROR="0.121179631944942" ORIENTATION="-0.51821134870021 0.73238336433404 -0.424011440949361 -0.123636174597521" POSITION="-9363.03562261576 4244.2107794344 3295.73698225003" PRINCIPAL_POINT="1017.16058349609 544.137084960938" VICON_RADIAL2="Vicon3Parameter 1017.1605775710226 544.13710008026771 2.528638349985315e-07 5.0927730618231796e-14 6.4280022664217696e-20" WORLD_ERROR="0.601687940592876"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119352" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 45 0 v 255 255 r 58 0 v 255 r 67 0 v 255 255 r 58 0 v 255 255 r 3 0 v 255 255 r 46 0 v 255 255 r 3 0 3 255 72 0 v 255 255 0 0 255 255 r 42 0 v 255 255 r 4 0 v 255 r 77 0 v 255 255 r 157 0 v 255 255 r 126 0 v 255 255 r 65 0 v 255 255 r 89 0 v 255 r 36 0 v 255 255 r 89 0 v 255 r 49 0 v 255 r 34 0 v 255 255 r 86 0 v 255 r 39 0 v 255 255 r 86 0 v 255 r 234 0 v 255 r 7096 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1298.61329456008" FRAME="0" IMAGE_ERROR="0.122292712290621" ORIENTATION="0.531305187389964 0.65088315048549 -0.438316448230287 0.319287665714452" POSITION="3088.34284830322 4270.41474440149 3226.64847829885" PRINCIPAL_POINT="1011.10015869141 530.343017578125" VICON_RADIAL2="Vicon3Parameter 1011.1001529784218 530.34299344543092 2.6779338007028131e-07 5.7620311059758649e-14 6.9738136132059607e-20" WORLD_ERROR="0.574071319844369"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119353" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1285 0 v 255 r 127 0 v 255 r 3556 0 v 255 r 126 0 v 255 r 3606 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1321.28926099862" FRAME="0" IMAGE_ERROR="0.103865973558881" ORIENTATION="0.262530902576326 0.877020241458637 -0.388028423267755 0.106522129159313" POSITION="-1250.181273292 8303.09622138654 3182.44102727601" PRINCIPAL_POINT="987.342468261719 504.412017822266" VICON_RADIAL2="Vicon3Parameter 987.34249225175358 504.41201235718989 2.6325529879309937e-07 3.5219845920918041e-14 7.266042842180334e-20" WORLD_ERROR="0.422634831834871"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119354" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 86 0 v 255 r 127 0 v 255 r 127 0 v 255 r 557 0 v 255 255 r 1020 0 v 255 r 383 0 v 255 r 126 0 v 255 255 r 1917 0 3 255 126 0 v 255 255 r 67 0 v 255 r 127 0 v 255 r 335 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 r 616 0 v 255 255 r 126 0 v 255 255 r 801 0 v 255 255 r 219 0 v 255 255 r 127 0 v 255 r 1023 0 v 255 255 r 509 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="51" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1494.15836960525" FRAME="0" IMAGE_ERROR="0.129295167653344" ORIENTATION="-0.0180421430988564 0.90467578163091 -0.0243354304417961 -0.425022350033637" POSITION="-9326.25879936444 128.366741806086 3321.40673217614" PRINCIPAL_POINT="1008.74090576172 546.063659667969" VICON_RADIAL2="Vicon3Parameter 1008.7409156396603 546.06368613991913 1.8142015810904401e-07 3.6399477706021638e-14 1.8053333984309826e-20" WORLD_ERROR="0.616296181656253"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119355" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 389 0 v 255 r 418 0 v 255 255 r 108 0 v 255 255 r 16 0 v 255 255 r 108 0 v 255 255 r 4379 0 v 255 255 r 126 0 v 255 255 r 3147 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="56" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="56" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1299.02759921173" FRAME="0" IMAGE_ERROR="0.134353880371236" ORIENTATION="0.87229937267636 -0.174481449000971 0.155162454003007 0.429621509297097" POSITION="-867.804872299588 -1693.41021286578 3247.61209988523" PRINCIPAL_POINT="991.346130371094 538.138061523438" VICON_RADIAL2="Vicon3Parameter 991.3461225392266 538.13807763763816 2.6859260420304393e-07 4.8829763347951175e-14 7.547581410459122e-20" WORLD_ERROR="0.548259305634565"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119356" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="55" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1772.82102502947" FRAME="0" IMAGE_ERROR="0.162219991472734" ORIENTATION="0.714810519180687 -0.554878895314066 -0.309690643354412 0.29197095510069" POSITION="-6831.86463361434 -1714.56801701276 3312.30286999573" PRINCIPAL_POINT="1001.96215820312 545.464782714844" VICON_RADIAL2="Vicon3Parameter 1001.9621406894997 545.46476114406232 1.1375576793091343e-07 1.4314570168505093e-14 4.6527673778170938e-21" WORLD_ERROR="0.575828876600458"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119357" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 453 0 v 255 r 127 0 v 255 r 983 0 v 255 r 126 0 v 255 255 r 2806 0 v 255 r 127 0 v 255 255 r 2199 0 v 255 r 127 0 v 255 r 740 0 v 255 r 127 0 v 255 r 127 0 v 255 r 749 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="60" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1468.58529808862" FRAME="0" IMAGE_ERROR="0.14435421390386" ORIENTATION="-0.302013468338322 0.826428787485848 -0.439952241348779 -0.179569901400857" POSITION="-5153.84644826744 8008.75108939306 3219.4526314252" PRINCIPAL_POINT="980.621154785156 527.603820800781" VICON_RADIAL2="Vicon3Parameter 980.62113984746964 527.60383520350797 1.8741919131362697e-07 4.0715620668305341e-14 2.0268420720537493e-20" WORLD_ERROR="0.522986843912589"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119361" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 278 0 v 255 255 r 2691 0 v 255 255 r 1142 0 v 255 r 4588 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="48" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1563.62437901214" FRAME="0" IMAGE_ERROR="0.102907153078862" ORIENTATION="0.549322138641251 0.714795292881805 -0.28468683914953 -0.325985093045167" POSITION="-7412.95132019669 8364.51143451783 3306.7730160695" PRINCIPAL_POINT="1004.19262695312 536.102600097656" VICON_RADIAL2="Vicon3Parameter 1004.1926382717974 536.1026050197604 1.6362863213435587e-07 1.7418453750710693e-14 2.2014304902976527e-20" WORLD_ERROR="0.452012394077009"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119368" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="27">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1289 0 3 255 125 0 3 255 1712 0 v 255 255 r 126 0 3 255 125 0 3 255 5313 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1302.22796671447" FRAME="0" IMAGE_ERROR="0.154654931910833" ORIENTATION="0.714115634016538 -0.559555402010322 0.303692686046913 0.291045298494643" POSITION="-3385.27078096204 173.060747430682 3203.45862750644" PRINCIPAL_POINT="1020.84539794922 559.313171386719" VICON_RADIAL2="Vicon3Parameter 1020.845424404921 559.31317518991705 2.7283560024770105e-07 3.9023865713068884e-14 8.4117897952739473e-20" WORLD_ERROR="0.364066964279946"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119369" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="25">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 20 0 v 255 r 127 0 v 255 255 r 2436 0 v 255 255 r 126 0 v 255 255 r 2427 0 3 255 125 0 3 255 3430 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="47" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="48" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1717.99775552219" FRAME="0" IMAGE_ERROR="0.108305103345197" ORIENTATION="-0.102229012491583 0.888976171526051 0.0242990013512562 -0.445735520232808" POSITION="-9341.2143003588 6170.84965824747 3328.76311724569" PRINCIPAL_POINT="988.507690429688 544.563598632812" VICON_RADIAL2="Vicon3Parameter 988.5076664909252 544.56358541535178 1.2535488916315395e-07 1.1507997326990297e-14 1.0130906556898732e-20" WORLD_ERROR="0.447569165132311"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119371" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1480 0 v 255 r 346 0 3 255 126 0 v 255 255 r 616 0 3 255 126 0 v 255 255 r 823 0 v 255 255 r 126 0 v 255 255 r 1006 0 v 255 r 4039 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="50" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="50" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1424.80226401916" FRAME="0" IMAGE_ERROR="0.109635109829881" ORIENTATION="0.749599793185623 -0.409732900090309 0.249064594347526 0.456273962090934" POSITION="-4949.59494997098 -1688.6413435957 3264.33532406135" PRINCIPAL_POINT="1002.56982421875 533.590209960938" VICON_RADIAL2="Vicon3Parameter 1002.5698191870667 533.59022760148446 2.0937068214260463e-07 3.5206344617131709e-14 3.3698612479315547e-20" WORLD_ERROR="0.407767263110227"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119372" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="29">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 666 0 v 255 255 r 126 0 v 255 r 645 0 v 255 r 510 0 v 255 r 127 0 v 255 r 1029 0 v 255 255 r 126 0 v 255 r 787 0 v 255 r 4678 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1349.17043555495" FRAME="0" IMAGE_ERROR="0.142937851157767" ORIENTATION="0.662249628090767 0.616713263958216 -0.395027154672105 0.158252100217677" POSITION="-3664.34720036601 2686.19097508533 3225.01658739029" PRINCIPAL_POINT="996.271728515625 500.815734863281" VICON_RADIAL2="Vicon3Parameter 996.27171155859412 500.81572959440592 2.4193317251093114e-07 3.8892382793967971e-14 5.5466353169318035e-20" WORLD_ERROR="0.10012128922589"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119373" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="24">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 124 0 v 255 r 8579 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1285.05368178515" FRAME="0" IMAGE_ERROR="0.159730292687227" ORIENTATION="0.703000412925852 0.565153009755069 -0.236000126029926 0.361519619806072" POSITION="-3622.90811854992 5241.93612043338 3198.6793379795" PRINCIPAL_POINT="1005.75262451172 532.676818847656" VICON_RADIAL2="Vicon3Parameter 1005.7526056561092 532.67681281400849 2.8437692573942358e-07 3.4719343421454588e-14 9.4601741630587447e-20" WORLD_ERROR="0.271306610769653"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119375" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="22">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1464 0 3 255 125 0 3 255 1595 0 v 255 255 r 125 0 3 255 1307 0 3 255 125 0 3 255 126 0 v 255 255 r 3818 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="62" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="62" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1293.51944494406" FRAME="0" IMAGE_ERROR="0.14436840587313" ORIENTATION="0.648617310794674 -0.645426235221682 0.303373506951167 0.265866647598383" POSITION="-3356.45031616643 4932.66845209587 3192.65795099824" PRINCIPAL_POINT="997.601684570312 515.559814453125" VICON_RADIAL2="Vicon3Parameter 997.60171497146666 515.5598307636451 2.7679578625512585e-07 3.2542632435836789e-14 8.8299872875674699e-20" WORLD_ERROR="0.202087724399426"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119376" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 633 0 v 255 r 380 0 v 255 255 r 116 0 v 255 r 9 0 v 255 255 r 116 0 v 255 r 631 0 v 255 r 913 0 v 255 255 r 126 0 4 255 124 0 4 255 110 0 v 255 r 133 0 v 255 255 r 1013 0 v 255 r 127 0 v 255 r 146 0 v 255 255 r 126 0 v 255 255 r 310 0 v 255 255 r 127 0 v 255 r 127 0 v 255 r 183 0 v 255 r 526 0 v 255 255 r 126 0 v 255 255 r 627 0 v 255 r 521 0 v 255 255 r 126 0 v 255 255 r 1287 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1657.86495537895" FRAME="0" IMAGE_ERROR="0.102517506210197" ORIENTATION="0.0403536368615316 0.874882614323055 0.0132413175209298 0.482469338567349" POSITION="3138.61871497243 256.779923934044 3311.40592411291" PRINCIPAL_POINT="1018.89599609375 528.613830566406" VICON_RADIAL2="Vicon3Parameter 1018.8959861403027 528.61384822275909 1.3330134230204661e-07 2.7386032317091285e-14 5.3422899827041453e-21" WORLD_ERROR="0.416065454567144"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119377" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="23">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 367 0 v 255 255 r 126 0 v 255 255 r 637 0 3 255 125 0 3 255 2167 0 v 255 r 127 0 v 255 r 265 0 v 255 255 r 126 0 v 255 255 r 1268 0 v 255 255 r 648 0 v 255 255 r 126 0 v 255 255 r 511 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 1932 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1639.3079056273" FRAME="0" IMAGE_ERROR="0.129411192189597" ORIENTATION="0.0176829806607613 0.866825932677788 -0.0203974236497096 0.497879563489694" POSITION="3169.66999016571 6378.67825332013 3261.73022906936" PRINCIPAL_POINT="985.922058105469 525.486022949219" VICON_RADIAL2="Vicon3Parameter 985.92206888028613 525.48602552996795 1.4253744535802444e-07 7.1653430048266755e-15 3.5872196072526841e-20" WORLD_ERROR="0.542079083867925"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119382" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="51" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="60" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="60" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1298.23687590357" FRAME="0" IMAGE_ERROR="0.106295277035025" ORIENTATION="0.603963230768625 0.645524591265046 -0.349753422069116 0.310159574578254" POSITION="3102.65985993268 1957.53200119872 3230.03600604649" PRINCIPAL_POINT="987.987487792969 536.248474121094" VICON_RADIAL2="Vicon3Parameter 987.98751055345008 536.24849216439793 2.6005196783655535e-07 6.7486777798837387e-14 6.3166879019783114e-20" WORLD_ERROR="0.5027073467844"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123661" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="31">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 380 0 v 255 255 r 125 0 3 255 125 0 3 255 230 0 3 255 36 0 v 255 255 r 73 0 v 255 255 r 13 0 v 255 255 r 36 0 3 255 71 0 3 255 125 0 3 255 69 0 v 255 255 r 42 0 3 255 10 0 v 255 r 70 0 v 255 255 r 42 0 3 255 112 0 v 255 255 r 126 0 v 255 255 r 113 0 3 255 125 0 3 255 125 0 3 255 225 0 v 255 r 260 0 v 255 r 386 0 v 255 r 79 0 v 255 255 r 46 0 v 255 r 32 0 v 255 255 r 108 0 v 255 r 41 0 v 255 r 36 0 v 255 255 r 47 0 v 255 r 30 0 v 255 255 r 46 0 v 255 r 122 0 v 255 255 r 55 0 v 255 r 39 0 v 255 255 r 8 0 v 255 255 r 6 0 v 255 255 r 6 0 v 255 255 r 3 0 v 255 255 r 62 0 3 255 173 0 v 255 r 192 0 v 255 r 13 0 v 255 r 127 0 v 255 r 584 0 v 255 255 r 126 0 v 255 255 r 104 0 v 255 255 r 126 0 v 255 255 r 327 0 v 255 r 127 0 v 255 255 r 3023 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="59" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="59" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1756.19335170911" FRAME="0" IMAGE_ERROR="0.134534840339622" ORIENTATION="-0.308048377897831 -0.615333268459977 0.648760284301913 -0.324932699360003" POSITION="-998.741698793023 6728.5833375267 667.654889713545" PRINCIPAL_POINT="1027.46704101562 537.919738769531" VICON_RADIAL2="Vicon3Parameter 1027.4670923696158 537.91972874873113 1.1694033134730251e-07 1.5931981038327364e-14 5.5645660326382697e-21" WORLD_ERROR="0.354957469816884"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2124899" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="33">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4550 0 v 255 r 524 0 v 255 r 16 0 v 255 r 127 0 v 255 r 866 0 v 255 r 127 0 v 255 r 565 0 v 255 255 r 126 0 v 255 255 r 149 0 v 255 r 85 0 v 255 r 127 0 v 255 r 111 0 v 255 r 28 0 v 255 255 r 8 0 v 255 r 3 0 v 255 255 r 3 0 v 255 r 60 0 v 255 255 r 17 0 v 255 255 r 24 0 v 255 r 12 0 v 255 r 3 0 v 255 255 r 64 0 v 255 255 r 374 0 v 255 255 r 126 0 v 255 255 r 244 0 v 255 255 r 126 0 v 255 255 r 201 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="48" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="48" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="58" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1428.88834518427" FRAME="0" IMAGE_ERROR="0.135320157445643" ORIENTATION="-0.707974501799784 0.275605787816162 0.158574970995281 0.630608859038173" POSITION="-3293.02913725324 7785.57305043208 1404.72109082979" PRINCIPAL_POINT="1026.4345703125 507.835296630859" VICON_RADIAL2="Vicon3Parameter 1026.434573930698 507.83531074795587 2.0919872201705754e-07 3.6915026517448838e-14 3.0372333313677001e-20" WORLD_ERROR="0.461181248889469"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125080" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="30">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 418 0 v 255 r 329 0 v 255 r 54 0 v 255 0 0 255 r 94 0 v 255 255 r 127 0 v 255 r 160 0 v 255 r 12 0 3 255 11 0 v 255 r 9 0 v 255 255 r 89 0 v 255 r 13 0 v 255 255 r 3 0 v 255 r 7 0 v 255 255 r 7 0 3 255 108 0 v 255 r 7 0 v 255 r 8 0 3 255 7 0 3 255 44 0 v 255 255 r 70 0 v 255 255 r 8 0 v 255 255 r 10 0 v 255 255 r 17 0 v 255 255 r 31 0 v 255 r 75 0 v 255 255 r 18 0 v 255 r 118 0 v 255 255 r 126 0 v 255 255 r 184 0 v 255 255 r 127 0 v 255 r 12 0 v 255 255 r 9 0 v 255 r 133 0 v 255 255 r 90 0 v 255 r 29 0 v 255 r 5 0 v 255 255 0 255 255 r 103 0 v 255 r 5 0 v 255 r 116 0 v 255 r 4 0 v 255 r 5 0 v 255 r 4 0 v 255 255 r 6 0 v 255 r 3 0 v 255 r 137 0 v 255 r 3 0 v 255 r 117 0 v 255 255 r 3 0 v 255 r 431 0 v 255 r 229 0 v 255 r 360 0 v 255 r 4526 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="57" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1297.37437764978" FRAME="0" IMAGE_ERROR="0.170913290754677" ORIENTATION="0.509804734299582 0.493967787824985 -0.478486798739158 0.516861046035949" POSITION="193.354793534831 717.576648350067 771.270504189139" PRINCIPAL_POINT="1006.49383544922 503.35302734375" VICON_RADIAL2="Vicon3Parameter 1006.4938568728022 503.35301377631788 2.7198187562837621e-07 3.604895505497744e-14 8.4975523045351848e-20" WORLD_ERROR="0.59778812226994"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2127717" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 73 0 v 255 255 r 109 0 4 255 13 0 v 255 255 r 109 0 4 255 124 0 4 255 125 0 v 255 255 r 357 0 v 255 r 658 0 v 255 255 r 7 0 v 255 r 139 0 v 255 255 r 277 0 v 255 255 r 118 0 v 255 r 7 0 v 255 255 r 118 0 v 255 r 24 0 v 255 r 10 0 v 255 255 r 64 0 v 255 255 r 60 0 v 255 255 r 103 0 v 255 255 r 126 0 v 255 255 r 5332 0 v 255 r 127 0 v 255 r 581 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="49" END_TIME="2021-03-10 18:45:28.647 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="49" START_TIME="2021-03-10 18:41:43.501 ST" TYPE="NotSet"/>
    <IntrinsicsCalibration ID="00000000-0000-0000-0000-000000000000" TYPE="NotSet"/>
    <Capture END_TEMP="61" END_TIME="2021-03-10 21:57:01.284 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="61" START_TIME="2021-03-10 21:53:53.116 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1910.68137287415" FRAME="0" IMAGE_ERROR="0.205073545815578" ORIENTATION="0.350400529915332 0.638759521579801 -0.588748826153751 0.350115069553966" POSITION="688.546825629084 5047.20899860206 1042.31928800397" PRINCIPAL_POINT="1023.83966064453 512.4853515625" VICON_RADIAL2="Vicon3Parameter 1023.8396568684394 512.48532956637086 9.0117733335024107e-08 9.6806633409086621e-15 6.0537742704323335e-21" WORLD_ERROR="0.481199919818424"/>
    </KeyFrames>
  </Camera>

</Cameras>
